/*
 * Enable external SPI flash (GD25WB256) for large data reassembly.
 * Partition is defined via Partition Manager (pm.yml), not device tree.
 */

&gd25wb256 {
	status = "okay";
};

/ {
	chosen {
		nordic,pm-ext-flash = &gd25wb256;
	};
};

/* UART1 for DFR0997 LCD display (9600 baud) */
&uart1 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 1)>,
				<NRF_PSEL(UART_RX, 0, 0)>;
		};
	};
	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 1)>,
				<NRF_PSEL(UART_RX, 0, 0)>;
			low-power-enable;
		};
	};
};
